<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<Pane prefHeight="718.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.TimerController" style="-fx-background-color: #232323">
    <children>
        <Pane id="mainPane" layoutX="247.0" layoutY="208.0" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
            <children>
                <Circle id="outerCircle" layoutX="200.0" layoutY="200.0" radius="190.0"
                        strokeType="INSIDE" strokeWidth="0.0"/>
                <Arc id="arc" fx:id="arc" layoutX="200.0" layoutY="200.0" radiusX="190.0" radiusY="190.0"
                     startAngle="90.0" strokeType="INSIDE" strokeWidth="0.0" type="ROUND"/>
                <Circle id="innerCircle" layoutX="200.0" layoutY="200.0" radius="175.0"
                        strokeType="INSIDE" strokeWidth="0.0"/>
                <HBox alignment="CENTER" layoutX="125.0" layoutY="266.0" prefHeight="60.0" prefWidth="151.0"
                      spacing="30.0">
                    <children>
                        <Button fx:id="startPauseButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"
                                HBox.hgrow="ALWAYS">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <font>
                                <Font size="20.0"/>
                            </font>
                            <graphic>
                                <FontAwesomeIcon fx:id="playPauseIcon" fill="#222222" iconName="PLAY"/>
                            </graphic>
                        </Button>
                        <Button fx:id="resetButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"
                                HBox.hgrow="ALWAYS">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <font>
                                <Font size="20.0"/>
                            </font>
                            <graphic>
                                <FontAwesomeIcon fx:id="refreshIcon" fill="#222222" iconName="REFRESH"/>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" layoutX="41.0" layoutY="145.0" prefHeight="70.0" prefWidth="319.0">
                    <children>
                        <Text fx:id="clockHours" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00"
                              textAlignment="CENTER">
                            <font>
                                <Font name="Yu Gothic Light" size="52.0"/>
                            </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                            <font>
                                <Font name="Yu Gothic Light" size="48.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="5.0"/>
                            </HBox.margin>
                        </Text>
                        <Text fx:id="clockMinutes" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00"
                              textAlignment="CENTER">
                            <font>
                                <Font name="Yu Gothic Light" size="52.0"/>
                            </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                            <font>
                                <Font name="Yu Gothic Light" size="48.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="5.0"/>
                            </HBox.margin>
                        </Text>
                        <Text fx:id="clockSeconds" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="04"
                              textAlignment="CENTER">
                            <font>
                                <Font name="Yu Gothic Light" size="52.0"/>
                            </font>
                        </Text>
                        <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text=".">
                            <font>
                                <Font name="Yu Gothic Light" size="48.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="-2.0"/>
                            </HBox.margin>
                        </Text>
                        <Text fx:id="clockMillis" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="000"
                              textAlignment="CENTER" wrappingWidth="65.64208984375">
                            <font>
                                <Font name="Yu Gothic Light" size="39.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="2.0"/>
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
            </children>
        </Pane>
        <Text fill="WHITE" layoutX="373.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIMER">
            <font>
                <Font name="Yu Gothic Light" size="50.0"/>
            </font>
        </Text>
    </children>
</Pane>
